{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"Project_IV_APIContext": "Server=(localdb)\\mssqllocaldb;Database=Project_IV_APIContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Project_IV_APIContext": "Server=tcp:project-iv.database.windows.net,1433;Initial Catalog=ProjectIVAPI20190112011952_db;Persist Security Info=False;User ID=Thibault;Password=Azureishetwachtwoord!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Tokens": {
    "Key": "DelangekeyvoorJWTtokenconfiguratie", //symmetrische JWT key
    "Issuer": "http://ThibaultB@localhost.com", //de uitgever of zijn website
    "Audience": "http://localhost", //website naam, die token accepteert
    "Expires": 10 //minuten
  }
}
